PORT=5000
MONGO_URI=mongodb+srv://jaanwar1030:rt2005@cluster0.avrr8x3.mongodb.net/eatinsync
JWT_SECRET=supersecretkey_hackathon_123
FOODOSCOPE_API_KEY=j2TQfDF5HqAkrziGchYPFmgb5yNLRz_kalWrfX2TlUX9NCNf
FOODOSCOPE_BASE_URL=https://api.foodoscope.com
